/* tslint:disable */
{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": false,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "checkJs": false,
    "allowJs": true
  },
  "include": [
    "codegen"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*"
  ]
}