{
  "angular.enable-strict-mode-prompt": false,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#2e1a8a",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#2e1a8a",
    "titleBar.inactiveForeground": "#ffffff"
  }
}